{
  "name": "Gabrielle Ferreira",
  "short_name": "Gabrielle Ferreira",
  "lang": "pt",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_huc66b5dfaefd529cc5c4effbcd5b44f71_245165_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huc66b5dfaefd529cc5c4effbcd5b44f71_245165_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/pt/?utm_source=web_app_manifest"
}
